--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"ssd1306oled\startup_stm32l4r5xx.o"
"ssd1306oled\ssd1306.o"
"ssd1306oled\font.o"
"ssd1306oled\shift_multi_bits.o"
"ssd1306oled\main.o"
"ssd1306oled\freertos.o"
"ssd1306oled\stm32l4xx_it.o"
"ssd1306oled\stm32l4xx_hal_msp.o"
"ssd1306oled\stm32l4xx_hal_i2c.o"
"ssd1306oled\stm32l4xx_hal_i2c_ex.o"
"ssd1306oled\stm32l4xx_hal_uart.o"
"ssd1306oled\stm32l4xx_hal_uart_ex.o"
"ssd1306oled\stm32l4xx_hal_tim.o"
"ssd1306oled\stm32l4xx_hal_tim_ex.o"
"ssd1306oled\stm32l4xx_hal.o"
"ssd1306oled\stm32l4xx_hal_rcc.o"
"ssd1306oled\stm32l4xx_hal_rcc_ex.o"
"ssd1306oled\stm32l4xx_hal_flash.o"
"ssd1306oled\stm32l4xx_hal_flash_ex.o"
"ssd1306oled\stm32l4xx_hal_flash_ramfunc.o"
"ssd1306oled\stm32l4xx_hal_gpio.o"
"ssd1306oled\stm32l4xx_hal_dma.o"
"ssd1306oled\stm32l4xx_hal_dma_ex.o"
"ssd1306oled\stm32l4xx_hal_pwr.o"
"ssd1306oled\stm32l4xx_hal_pwr_ex.o"
"ssd1306oled\stm32l4xx_hal_cortex.o"
"ssd1306oled\system_stm32l4xx.o"
"ssd1306oled\heap_4.o"
"ssd1306oled\port.o"
"ssd1306oled\croutine.o"
"ssd1306oled\event_groups.o"
"ssd1306oled\list.o"
"ssd1306oled\queue.o"
"ssd1306oled\tasks.o"
"ssd1306oled\timers.o"
"ssd1306oled\cmsis_os.o"
--library_type=microlib --strict --scatter "SSD1306Oled\SSD1306Oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSD1306Oled.map" -o SSD1306Oled\SSD1306Oled.axf